# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8001/api
REACT_APP_AGENT_URL=ws://localhost:8000

# Asgardeo OIDC Configuration
REACT_APP_ASGARDEO_CLIENT_ID=<ASGARDEO_CLIENT_ID>
REACT_APP_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<ORG_NAME>
REACT_APP_ASGARDEO_SIGN_IN_REDIRECT_URL=http://localhost:3000
REACT_APP_ASGARDEO_SIGN_OUT_REDIRECT_URL=http://localhost:3000
