# Asgardeo
ASGARDEO_CLIENT_ID=<ASGARDEO_CLIENT_ID>
ASGARDEO_BASE_URL=https://api.asgardeo.io/t/<ORG_NAME>
ASGARDEO_REDIRECT_URI=http://localhost:8000/callback

# Agent
AGENT_ID=<AGENT_ID>
AGENT_SECRET=<AGENT_SECRET>
# API Service
HOTEL_API_BASE_URL=http://localhost:8001

# Gemini
GEMINI_API_KEY=<GEMINI_API_KEY>

